# yrwBook

./: pom.xml
src/main/java/yrw/ejb/: ActionsEjb.java  BaseEJB.java
src/main/java/yrw/model/: AbstractEntity.java  Document.java  Patien.java  Visit.java  VisitCause.java
src/main/java/yrw/utils/: JsonEntityConverter.java
src/main/java/yrw/view/: ApplicationBean.java  PatienBean.java  ScheduleBean.java  VM.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: calendar.xhtml  empty.xhtml  leftMenu.xhtml  mainTemplate.xhtml  patienCard.xhtml  patiens.xhtml  startPage.xhtml  startPage2.xhtml  topMenu.xhtml  visits.xhtml
src/main/webapp/resources/css/: loader.css  main.css
src/main/webapp/resources/js/: my.js
